<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<style>
  .services {
  background-color: rgb(239, 234, 234);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 90px;
  box-sizing: border-box;
}

.services span {
  color: orange;
}

.services .servicesdiv {
  background-color: rgb(242, 246, 249);
  padding: 1.4rem 1rem 1rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .service5 {
  font-size: 1.4rem;
}

.services .servicesdiv h4 {
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
}

@media screen and (max-width: 900px) {
  .services {
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
  }
  .service5 {
    grid-row: 1; /* Set OUR SPECIAL SERVICES to start at the first row */
    padding-left: 0; 
    text-align: center; 
  }
}

@media screen and (min-width: 901px) { 
 .service5 {
     grid-row: 1 / span 2; 
    /* Here's a breakdown of what each part of grid-row: 1 / span 2; means:
    grid-row-start: This part, 1, indicates that the element should start at the first row of the grid.
    grid-row-end: The span 2 part specifies that the element should span 2 rows. */
    grid-column: 3; 
    padding-left: 10px;     
    display: flex;
    align-items: center;
  }
}


</style>
</head>
<body>
<div class="services">
  <div class="servicesdiv service1">
    <img src="images/icon_13.png" alt="" />
    <h4><span>ACHIEVES</span></h4>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur natus
    dolor voluptatem doly umnv ytcc?
  </div>
  <div class="servicesdiv service1">
    <img src="images/icon_12.png" alt="" />
    <h4><span>DESIGNER</span></h4>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur natus
    dolor voluptatem doly umnv ytcc?
  </div>
  <div class="servicesdiv service1">
    <img src="images/icon_11.png" alt="" />
    <h4><span>PERFECT DESIGN</span></h4>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur natus
    dolor voluptatem doly umnv ytcc?
  </div>
  <div class="service5">
    <h1>OUR <span>SPECIAL</span> SERVICES</h1>
  </div>
  <div class="servicesdiv service1">
    <img src="images/icon_10.png" alt="" />
    <h4><span>PERFECT DESIGN</span></h4>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur natus
    dolor voluptatem doly umnv ytcc?
  </div>
  <div class="servicesdiv service1">
    <img src="images/icon_9.png" alt="" />
    <h4><span>ACHIEVES</span></h4>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur natus
    dolor voluptatem doly umnv ytcc?
  </div>
  <div class="servicesdiv service1">
    <img src="images/icon_8.png" alt="" />
    <h4><span>ACHIEVES</span></h4>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur natus
    dolor voluptatem doly umnv ytcc?
  </div>
</div>
</body>
</html>


<!-------------------- Happy coding "Ayush"  ----------------->